apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: argo
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: apis
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: external-secrets
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: trino
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: default
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: loki
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 8b5f44e6-d847-41c2-adc6-ff6dc69d696c
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: istio-system
  automountServiceAccountToken: true
