apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: argo
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: apis
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: external-secrets
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: trino
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: default
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: loki
  automountServiceAccountToken: true
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: 4c793de2-2162-4e6b-a231-c8642d4790af
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    labels:
      azure.workload.identity/use: "true"
    name: sara
    namespace: istio-system
  automountServiceAccountToken: true
