apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ServiceAccount
  Namespace: argo
  metadata:
      name: sara
- apiVersion: v1
  kind: ServiceAccount
  Namespace: apis
  metadata:
      name: sara
- apiVersion: v1
  kind: ServiceAccount
  Namespace: external-secrets
  metadata:
      name: sara
- apiVersion: v1
  kind: ServiceAccount
  Namespace: trino
  metadata:
      name: sara
- apiVersion: v1
  kind: ServiceAccount
  Namespace: default
  metadata:
      name: sara
- apiVersion: v1
  kind: ServiceAccount
  Namespace: loki
  metadata:
      name: sara
- apiVersion: v1
  kind: ServiceAccount
  Namespace: istio-system
  metadata:
      name: sara