apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798
    name: sara
    namespace: argo
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    name: sara
    namespace: apis
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    name: sara
    namespace: external-secrets
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    name: sara
    namespace: trino
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    name: sara
    namespace: default
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    name: sara
    namespace: loki
  automountServiceAccountToken: false
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      azure.workload.identity/client-id: c3ac16e3-ead6-4950-927d-e0c73ec8b76a
      azure.workload.identity/tenant-id: 26a1e041-d3a2-4d59-a14a-acaedd98e798  
    name: sara
    namespace: istio-system
  automountServiceAccountToken: false
